# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MostOccuringChar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Break/OneDrive$ -$ Virginia$ State$ University/Classes/Fall24/Programming$ Languages$ CSCI$ 485/MostOccuringChar/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target MostOccuringChar


#############################################
# Order-only phony target for MostOccuringChar

build cmake_object_order_depends_target_MostOccuringChar: phony || .

build CMakeFiles/MostOccuringChar.dir/main.cpp.obj: CXX_COMPILER__MostOccuringChar_unscanned_Debug C$:/Users/Break/OneDrive$ -$ Virginia$ State$ University/Classes/Fall24/Programming$ Languages$ CSCI$ 485/MostOccuringChar/main.cpp || cmake_object_order_depends_target_MostOccuringChar
  DEP_FILE = CMakeFiles\MostOccuringChar.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\MostOccuringChar.dir
  OBJECT_FILE_DIR = CMakeFiles\MostOccuringChar.dir
  TARGET_COMPILE_PDB = CMakeFiles\MostOccuringChar.dir\MostOccuringChar.pdb
  TARGET_PDB = libMostOccuringChar.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MostOccuringChar


#############################################
# Link the static library libMostOccuringChar.a

build libMostOccuringChar.a: CXX_STATIC_LIBRARY_LINKER__MostOccuringChar_Debug CMakeFiles/MostOccuringChar.dir/main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\MostOccuringChar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MostOccuringChar.dir\MostOccuringChar.pdb
  TARGET_FILE = libMostOccuringChar.a
  TARGET_PDB = libMostOccuringChar.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\cmake-gui.exe -S"C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar" -B"C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\cmake.exe --regenerate-during-build -S"C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar" -B"C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Break/OneDrive - Virginia State University/Classes/Fall24/Programming Languages CSCI 485/MostOccuringChar/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build\googletest" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/test: phony googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build\googletest" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\cmake-gui.exe -S"C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar" -B"C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build\googletest" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\cmake.exe --regenerate-during-build -S"C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar" -B"C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build\googletest" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build\googletest" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build\googletest" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Break/OneDrive - Virginia State University/Classes/Fall24/Programming Languages CSCI 485/MostOccuringChar/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/Break/OneDrive$ -$ Virginia$ State$ University/Classes/Fall24/Programming$ Languages$ CSCI$ 485/MostOccuringChar/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++14 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/Break/OneDrive - Virginia State University/Classes/Fall24/Programming Languages CSCI 485/MostOccuringChar/googletest/googlemock/include" -I"C:/Users/Break/OneDrive - Virginia State University/Classes/Fall24/Programming Languages CSCI 485/MostOccuringChar/googletest/googlemock" -isystem "C:/Users/Break/OneDrive - Virginia State University/Classes/Fall24/Programming Languages CSCI 485/MostOccuringChar/googletest/googletest/include" -isystem "C:/Users/Break/OneDrive - Virginia State University/Classes/Fall24/Programming Languages CSCI 485/MostOccuringChar/googletest/googletest"
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = bin\libgmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/Break/OneDrive$ -$ Virginia$ State$ University/Classes/Fall24/Programming$ Languages$ CSCI$ 485/MostOccuringChar/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++14 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "C:/Users/Break/OneDrive - Virginia State University/Classes/Fall24/Programming Languages CSCI 485/MostOccuringChar/googletest/googlemock/include" -isystem "C:/Users/Break/OneDrive - Virginia State University/Classes/Fall24/Programming Languages CSCI 485/MostOccuringChar/googletest/googlemock" -isystem "C:/Users/Break/OneDrive - Virginia State University/Classes/Fall24/Programming Languages CSCI 485/MostOccuringChar/googletest/googletest/include" -isystem "C:/Users/Break/OneDrive - Virginia State University/Classes/Fall24/Programming Languages CSCI 485/MostOccuringChar/googletest/googletest"
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = bin\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build\googletest\googlemock" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googlemock/test: phony googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build\googletest\googlemock" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\cmake-gui.exe -S"C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar" -B"C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build\googletest\googlemock" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\cmake.exe --regenerate-during-build -S"C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar" -B"C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build\googletest\googlemock" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build\googletest\googlemock" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build\googletest\googlemock" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Break/OneDrive - Virginia State University/Classes/Fall24/Programming Languages CSCI 485/MostOccuringChar/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/Break/OneDrive$ -$ Virginia$ State$ University/Classes/Fall24/Programming$ Languages$ CSCI$ 485/MostOccuringChar/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++14 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/Break/OneDrive - Virginia State University/Classes/Fall24/Programming Languages CSCI 485/MostOccuringChar/googletest/googletest/include" -I"C:/Users/Break/OneDrive - Virginia State University/Classes/Fall24/Programming Languages CSCI 485/MostOccuringChar/googletest/googletest"
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = bin\libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/Break/OneDrive$ -$ Virginia$ State$ University/Classes/Fall24/Programming$ Languages$ CSCI$ 485/MostOccuringChar/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++14 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "C:/Users/Break/OneDrive - Virginia State University/Classes/Fall24/Programming Languages CSCI 485/MostOccuringChar/googletest/googletest/include" -isystem "C:/Users/Break/OneDrive - Virginia State University/Classes/Fall24/Programming Languages CSCI 485/MostOccuringChar/googletest/googletest"
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = bin\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build\googletest\googletest" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googletest/test: phony googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build\googletest\googletest" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\cmake-gui.exe -S"C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar" -B"C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build\googletest\googletest" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\cmake.exe --regenerate-during-build -S"C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar" -B"C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build\googletest\googletest" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build\googletest\googletest" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build\googletest\googletest" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Break/OneDrive - Virginia State University/Classes/Fall24/Programming Languages CSCI 485/MostOccuringChar/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Example


#############################################
# Order-only phony target for Example

build cmake_object_order_depends_target_Example: phony || cmake_object_order_depends_target_MostOccuringChar cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/Example.dir/ExampleTests.cpp.obj: CXX_COMPILER__Example_unscanned_Debug C$:/Users/Break/OneDrive$ -$ Virginia$ State$ University/Classes/Fall24/Programming$ Languages$ CSCI$ 485/MostOccuringChar/test/ExampleTests.cpp || cmake_object_order_depends_target_Example
  DEP_FILE = test\CMakeFiles\Example.dir\ExampleTests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem "C:/Users/Break/OneDrive - Virginia State University/Classes/Fall24/Programming Languages CSCI 485/MostOccuringChar/googletest/googletest/include" -isystem "C:/Users/Break/OneDrive - Virginia State University/Classes/Fall24/Programming Languages CSCI 485/MostOccuringChar/googletest/googletest"
  OBJECT_DIR = test\CMakeFiles\Example.dir
  OBJECT_FILE_DIR = test\CMakeFiles\Example.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\Example.dir\
  TARGET_PDB = test\Example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Example


#############################################
# Link the executable test\Example.exe

build test/Example.exe: CXX_EXECUTABLE_LINKER__Example_Debug test/CMakeFiles/Example.dir/ExampleTests.cpp.obj | lib/libgtest_main.a libMostOccuringChar.a lib/libgtest.a || libMostOccuringChar.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  libMostOccuringChar.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\Example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\Example.dir\
  TARGET_FILE = test\Example.exe
  TARGET_IMPLIB = test\libExample.dll.a
  TARGET_PDB = test\Example.pdb


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build\test" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build\test" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\cmake-gui.exe -S"C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar" -B"C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build\test" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\cmake.exe --regenerate-during-build -S"C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar" -B"C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build\test" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build\test" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Break\OneDrive - Virginia State University\Classes\Fall24\Programming Languages CSCI 485\MostOccuringChar\build\test" && C:\Users\Break\scoop\apps\cmake\3.30.3\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Example: phony test/Example.exe

build Example.exe: phony test/Example.exe

build MostOccuringChar: phony libMostOccuringChar.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Break/OneDrive - Virginia State University/Classes/Fall24/Programming Languages CSCI 485/MostOccuringChar/build

build all: phony libMostOccuringChar.a googletest/all test/all

# =============================================================================

#############################################
# Folder: C:/Users/Break/OneDrive - Virginia State University/Classes/Fall24/Programming Languages CSCI 485/MostOccuringChar/build/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/Break/OneDrive - Virginia State University/Classes/Fall24/Programming Languages CSCI 485/MostOccuringChar/build/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Break/OneDrive - Virginia State University/Classes/Fall24/Programming Languages CSCI 485/MostOccuringChar/build/googletest/googletest

build googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/Break/OneDrive - Virginia State University/Classes/Fall24/Programming Languages CSCI 485/MostOccuringChar/build/test

build test/all: phony test/Example.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Break/OneDrive$ -$ Virginia$ State$ University/Classes/Fall24/Programming$ Languages$ CSCI$ 485/MostOccuringChar/CMakeLists.txt C$:/Users/Break/OneDrive$ -$ Virginia$ State$ University/Classes/Fall24/Programming$ Languages$ CSCI$ 485/MostOccuringChar/googletest/CMakeLists.txt C$:/Users/Break/OneDrive$ -$ Virginia$ State$ University/Classes/Fall24/Programming$ Languages$ CSCI$ 485/MostOccuringChar/googletest/googlemock/CMakeLists.txt C$:/Users/Break/OneDrive$ -$ Virginia$ State$ University/Classes/Fall24/Programming$ Languages$ CSCI$ 485/MostOccuringChar/googletest/googlemock/cmake/gmock.pc.in C$:/Users/Break/OneDrive$ -$ Virginia$ State$ University/Classes/Fall24/Programming$ Languages$ CSCI$ 485/MostOccuringChar/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/Break/OneDrive$ -$ Virginia$ State$ University/Classes/Fall24/Programming$ Languages$ CSCI$ 485/MostOccuringChar/googletest/googletest/CMakeLists.txt C$:/Users/Break/OneDrive$ -$ Virginia$ State$ University/Classes/Fall24/Programming$ Languages$ CSCI$ 485/MostOccuringChar/googletest/googletest/cmake/Config.cmake.in C$:/Users/Break/OneDrive$ -$ Virginia$ State$ University/Classes/Fall24/Programming$ Languages$ CSCI$ 485/MostOccuringChar/googletest/googletest/cmake/gtest.pc.in C$:/Users/Break/OneDrive$ -$ Virginia$ State$ University/Classes/Fall24/Programming$ Languages$ CSCI$ 485/MostOccuringChar/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/Break/OneDrive$ -$ Virginia$ State$ University/Classes/Fall24/Programming$ Languages$ CSCI$ 485/MostOccuringChar/googletest/googletest/cmake/internal_utils.cmake C$:/Users/Break/OneDrive$ -$ Virginia$ State$ University/Classes/Fall24/Programming$ Languages$ CSCI$ 485/MostOccuringChar/test/CMakeLists.txt C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Break/OneDrive$ -$ Virginia$ State$ University/Classes/Fall24/Programming$ Languages$ CSCI$ 485/MostOccuringChar/CMakeLists.txt C$:/Users/Break/OneDrive$ -$ Virginia$ State$ University/Classes/Fall24/Programming$ Languages$ CSCI$ 485/MostOccuringChar/googletest/CMakeLists.txt C$:/Users/Break/OneDrive$ -$ Virginia$ State$ University/Classes/Fall24/Programming$ Languages$ CSCI$ 485/MostOccuringChar/googletest/googlemock/CMakeLists.txt C$:/Users/Break/OneDrive$ -$ Virginia$ State$ University/Classes/Fall24/Programming$ Languages$ CSCI$ 485/MostOccuringChar/googletest/googlemock/cmake/gmock.pc.in C$:/Users/Break/OneDrive$ -$ Virginia$ State$ University/Classes/Fall24/Programming$ Languages$ CSCI$ 485/MostOccuringChar/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/Break/OneDrive$ -$ Virginia$ State$ University/Classes/Fall24/Programming$ Languages$ CSCI$ 485/MostOccuringChar/googletest/googletest/CMakeLists.txt C$:/Users/Break/OneDrive$ -$ Virginia$ State$ University/Classes/Fall24/Programming$ Languages$ CSCI$ 485/MostOccuringChar/googletest/googletest/cmake/Config.cmake.in C$:/Users/Break/OneDrive$ -$ Virginia$ State$ University/Classes/Fall24/Programming$ Languages$ CSCI$ 485/MostOccuringChar/googletest/googletest/cmake/gtest.pc.in C$:/Users/Break/OneDrive$ -$ Virginia$ State$ University/Classes/Fall24/Programming$ Languages$ CSCI$ 485/MostOccuringChar/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/Break/OneDrive$ -$ Virginia$ State$ University/Classes/Fall24/Programming$ Languages$ CSCI$ 485/MostOccuringChar/googletest/googletest/cmake/internal_utils.cmake C$:/Users/Break/OneDrive$ -$ Virginia$ State$ University/Classes/Fall24/Programming$ Languages$ CSCI$ 485/MostOccuringChar/test/CMakeLists.txt C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Break/scoop/apps/cmake/3.30.3/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
